DEBUG=True
SECRET_KEY=django-insecure-=$4yzv=ow$&%6zsqic*q(r-!2ljf0_+q8%#a$%%7hm=yisf^ya

DB_NAME=jwt
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=bahytbergen.nurjan@gmail.com
EMAIL_HOST_PASSWORD=axnt wkpl kmas emqa